# geekhub2020-GitUser

./: README.md  build.gradle
app/: build.gradle
app/schemas/iv.nakonechnyi.gituser.repository.db.GitDb/: 1.json
app/src/androidTest/java/iv/nakonechnyi/gituser/: ExampleInstrumentedTest.kt  InitialAndroidTestClass.kt
app/src/androidTest/java/iv/nakonechnyi/gituser/repository/db/: RoomDatabaseTest.kt
app/src/androidTest/java/iv/nakonechnyi/gituser/ui/: CheckDoesNotFailOnRotateTest.kt  LoadUsersFromNetTest.kt  MultipleUsersAddAndCheck.kt
app/src/androidTest/java/iv/nakonechnyi/gituser/utils/: AndroidTestExtentions.kt  TestUserGenerator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iv/nakonechnyi/gituser/common/: Extentions.kt  MessageUtils.kt  Utils.kt
app/src/main/java/iv/nakonechnyi/gituser/di/: GitViewModelFactory.kt
app/src/main/java/iv/nakonechnyi/gituser/entities/: GitRepo.kt  GitUser.kt
app/src/main/java/iv/nakonechnyi/gituser/repository/: GitUserRepository.kt  NetManager.kt  Status.kt
app/src/main/java/iv/nakonechnyi/gituser/repository/db/: GitDb.kt  GitUserReposDao.kt  GitUserWithRepos.kt
app/src/main/java/iv/nakonechnyi/gituser/repository/gitservice/: ApiClient.kt  GitUserInfoService.kt
app/src/main/java/iv/nakonechnyi/gituser/ui/: GitItemTouchHelperCallback.kt  GitViewModel.kt  ItemTouchHelperAdapter.kt  MainActivity.kt  ToolbarViewStatus.kt
app/src/main/java/iv/nakonechnyi/gituser/ui/adapters/: GitReposAdapter.kt  GitUsersAdapter.kt
app/src/main/java/iv/nakonechnyi/gituser/ui/repos/: ReposFragment.kt
app/src/main/java/iv/nakonechnyi/gituser/ui/users/: DetailedFragment.kt  EmptyFragment.kt  ListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_empty.xml  fragment_list.xml  fragment_repos.xml  recycler_repos.xml  recycler_user_main.xml  toolbar.xml
app/src/main/res/layout-sw450dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/iv/nakonechnyi/gituser/: ExampleUnitTest.kt  InitialTestClass.kt
app/src/test/java/iv/nakonechnyi/gituser/common/: ExtentionsKtTest.kt  UtilsKtTest.kt
app/src/test/java/iv/nakonechnyi/gituser/di/: GitViewModelFactoryTest.kt
app/src/test/java/iv/nakonechnyi/gituser/repository/: GitUserRepositoryTest.kt
app/src/test/java/iv/nakonechnyi/gituser/repository/gitservice/: GitUserInfoServiceTest.kt
app/src/test/java/iv/nakonechnyi/gituser/ui/: GitViewModelTest.kt
app/src/test/java/iv/nakonechnyi/gituser/utils/: GitTestCoroutineDispatcher.kt  LiveDataTestUtil.kt  TestFunctionExtentions.kt
gradle/wrapper/: gradle-wrapper.properties
